-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci처n: 30-11-2018 a las 16:17:56
-- Versi처n del servidor: 10.1.13-MariaDB
-- Versi처n de PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `iweb3`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modules`
--

DROP TABLE IF EXISTS `modules`;
CREATE TABLE `modules` (
  `Modulo_id` int(10) NOT NULL,
  `Modulo_name_id` varchar(20) DEFAULT NULL,
  `Modulo_Icon` varchar(15) DEFAULT NULL,
  `Modulo_full_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `modules`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mpoint`
--

DROP TABLE IF EXISTS `mpoint`;
CREATE TABLE `mpoint` (
  `mFecha` varchar(15) DEFAULT NULL,
  `mCliente` varchar(255) DEFAULT NULL,
  `mNombre` varchar(255) DEFAULT NULL,
  `mFactura` varchar(255) DEFAULT NULL,
  `mPuntos` float(10,4) DEFAULT NULL,
  `mRemanente` float(10,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `mpoint`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `Usuario_id` int(10) NOT NULL,
  `modules_id` varchar(20) DEFAULT NULL,
  `FechaCreacion` date DEFAULT NULL,
  `usuarioCU` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idtblusers` int(100) NOT NULL,
  `VendedorCod` varchar(50) DEFAULT NULL,
  `IDempresa` varchar(50) DEFAULT NULL,
  `Username` varchar(100) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `DateCreado` date DEFAULT NULL,
  `HrsCreado` varchar(100) DEFAULT NULL,
  `UserCreador` varchar(100) DEFAULT NULL,
  `GroupAsign` int(50) DEFAULT NULL,
  `privi` int(20) DEFAULT NULL,
  `ConseCutivo` int(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_permissions`
--
DROP VIEW IF EXISTS `view_permissions`;
CREATE TABLE `view_permissions` (
`Usuario_id` int(10)
,`modules_id` varchar(20)
,`Full_name` varchar(50)
,`Icons` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vstpuntos`
--
DROP VIEW IF EXISTS `vstpuntos`;
CREATE TABLE `vstpuntos` (
`mCliente` varchar(255)
,`mNombre` varchar(255)
,`mPuntos` double(21,4)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `view_permissions`
--
DROP TABLE IF EXISTS `view_permissions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_permissions`  AS  select `t0`.`Usuario_id` AS `Usuario_id`,`t0`.`modules_id` AS `modules_id`,(select `t1`.`Modulo_full_name` from `modules` `t1` where (`t1`.`Modulo_name_id` = `t0`.`modules_id`)) AS `Full_name`,(select `t2`.`Modulo_Icon` from `modules` `t2` where (`t2`.`Modulo_name_id` = `t0`.`modules_id`)) AS `Icons` from `permissions` `t0` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vstpuntos`
--
DROP TABLE IF EXISTS `vstpuntos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vstpuntos`  AS  select `t0`.`mCliente` AS `mCliente`,`t0`.`mNombre` AS `mNombre`,sum(`t0`.`mRemanente`) AS `mPuntos` from `mpoint` `t0` group by `t0`.`mCliente` ;

--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`Modulo_id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idtblusers`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `modules`
--
ALTER TABLE `modules`
  MODIFY `Modulo_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idtblusers` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
